# default values local/docker/render
# application variables
APP_PORT_LOCAL= # 3000 only for docker files use
APP_PORT_DOCKER= # 3000 only for docker files use
APP_HOST= # localhost/render server_host (API host without http:// or https://)

# Database configuration
DB_DATABASE=database_name
DB_USER=databaseuser_name
DB_PASSWORD=database_password
DB_HOST= # localhost / localhost/ render server_host (database_host)
DB_PORT= # 5432 / 5432/ intenal-external render address (database_port)
DB_DIALECT= # postgres (database_dialect)
DB_SSL= # false / false / true (database_ssl_encryption)

# authentication variables
JWT_SECRET= # secret_key for JWT token
JWT_EXPIRATION='1d' # expiration time for JWT token (1d, 2h, 30m, 1s, etc.)

# scope (local, development, production)
NODE_ENV=local #(not used)