APP_PORT_LOCAL=PORTA DO SERVIDOR
APP_PORT_DOCKER=PORTA DO DOCKER
APP_HOST=HOST DO SERVIDOR

DB_DATABASE=NOME DO BANCO
DB_USER=USUARIO
DB_PASSWORD=SENHA
DB_HOST=HOST DO BANCO
DB_PORT=PORTA DO BANCO
JWT_SECRET=CHAVE SECRET
JWT_EXPIRATION=3600
DB_DIALECT=DIALECT DO BANCO
DB_SSL=false